<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="det_sluzby.css">
    <title>Detektivní sluzby</title>
    <link rel="icon" type="image/png" href="images/icons/logoSecurity.png" />

</head>

<body>
    <div class="uvod">
        <header class="nav">
            <div class="logos">
                <a href="index.html"><img class="logo" src="images/icons/logo.svg" alt=""></a>
                <a href="https://uspcz.cz/"><img class="logo2" src="images/icons/uspLogo.png" alt=""></a>
            </div>
            <ul class="menu">
                <i class="close-menu fas fa-times" id="close-menu fas"></i>
                <a href="det_sluzby.html">
                    <li>Detektivní služby</li>
                </a>
                <a href="odposlech.html">
                    <li>Kontrola proti odposlechům</li>
                </a>
                <a href="fyz_ostraha.html">
                    <li>Fyzická ostraha</li>
                </a>
                <a href="facility.html">
                    <li>Facility</li>
                </a>
                <a href="pronajem_dronu.html">
                    <li>Pronájem dronů</li>
                </a>
                <a href="contact.html">
                    <li>Kontakt</li>
                </a>
            </ul>
            <i class="fas fa-bars" id="open-menu fas"></i>
        </header>

        <div class="intro">
            <h1>Detektivní služby</h1>
            <h2>Odborný přístup a diskrétnost při řešení jednotlivých případů. Zajišťujeme komplexní služby.</h2>
        </div>


    </div>
    <div class="sluzby-layout">
        <div class="sluzby-box">
            <h1>Hledání osob a majetku</h1>

        </div>
        <div class="sluzby-box">
            <h1>Sledování pohybu vozidel v ČR I EU</h1>

        </div>
        <div class="sluzby-box">
            <h1>Odhalování krádeží</h1>

        </div>
        <div class="sluzby-box">
            <h1>Odhalování pojistných podvodů</h1>

        </div>
        <div class="sluzby-box">
            <h1>Sledování a patrání po osobách</h1>

        </div>
        <div class="sluzby-box">
            <h1>Zjišťování důkazních materiálů a informací pro soudy</h1>

        </div>
        <div class="sluzby-box">
            <h1>Prokazovaní nevěry</h1>

        </div>
        <div class="sluzby-box">
            <h1>Právní a poradenské služby</h1>

        </div>
        <div class="sluzby-box">
            <h1>Řešení pohledávek</h1>

        </div>
        <div class="sluzby-box">
            <h1>Kontrasledování VIP osob</h1>

        </div>
        <div class="sluzby-box">
            <h1>Penetrační testy</h1>

        </div>
    </div>


    <div class="footer">
        <h1>
            © 2022 security-facility.cz | <a href="http://drie.cz/">www.drie.cz</a>
        </h1>
    </div>

    <script src="menu.js"></script>
</body>

</html>